---
title: Tisdag
date: "2023-01-17"
---

<script>
 let a = 0;
 let b = 0;
 let c = " ";
</script>

Idag har jag laddat ner koden från github och instalerat alla program som behövdes för att börja

Jag ändrat färgerna på background_color i klasserna worker och upgrade samt bytt namn på en del texter som jag nog lär byta igen nästa gång
han inte så mycket då de första tog rätt lång tid men de va rätt coolt att då få se de man ändrar på en hemsida

<h1>Like: {a}  -  Dislike: {b}</h1>
<h1>{c}</h1>

<button on:click={()=>{a = a + 1}}>Like this post</button>
<button on:click={()=>{b = b + 1}}>Dislike this post</button>
<button on:click={()=>{c = "Du fick A+"}}>Give this post a A+</button>