---
title: Fredag
date: "2023-01-20"
---

<script>
 let a = 0;
 let b = 0;
 let c = " ";
</script>

Idag har jag lekt runt lite med blogarna samt utväcklat onsdagens blog en aning, ändrat och testat mig fram med knappar, knapparna i bloggarna mer exakt och gjort en like och Dislike och därefter en knap som om man trycker på den får en text att synas.
Ändrat lite färger på borders och annat i slutet då de är rätt svårt att göra ändringar i den avanserade koden, blir de, iallafall nu i mäst kosmetiska ändringar.

```js
<script>
 let a = 0;
 let b = 0;
 let c = " ";
</script>

<h1>Like: {a}  -  Dislike: {b}</h1>
<h1>{c}</h1>

<button on:click={()=>{a = a + 1}}>Like this post</button>
<button on:click={()=>{b = b + 1}}>Dislike this post</button>
<button on:click={()=>{c = "Du fick A+"}}>Give this post a A+</button>
```

<h1>Like: {a}  -  Dislike: {b}</h1>
<h1>{c}</h1>

<button on:click={()=>{a = a + 1}}>Like this post</button>
<button on:click={()=>{b = b + 1}}>Dislike this post</button>
<button on:click={()=>{c = "Du fick A+"}}>Give this post a A+</button>